<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My first cv-html</title>
        <style>
            * {
                font-family: Courier New;
                margin: auto;
            }
            h1 {
                margin-top: 20px;
                text-align: center;
            }
            table, th, td {
                border: 1px solid black;
            }
    
            td {
                font-size: 20px;
                text-align: center;
            }

            td img {
                height: 300px;
                width: 300px;
            }

            a {
                outline:none;
            }

            .No_dec_a {
                text-decoration: none;
            }
    
            .td1 {
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 5px;
            }
    
            .td2 {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 5px;
                font-style: italic;
            }
    
            table {
                background-color: lightgray;
                margin-top: 20px;
            }
            tr:hover {background-color: darkgray;}
        </style>
    </head>

    <body>
        <footer>
            <h1>Some information about me: </h1>
        </footer>
        <main>
            <table>
                <tr>
                    <td class="td1"><b>My name: </b></td>
                    <td class="td2">Ilya Spiryn</td>
                </tr>
                <tr>
                    <td class="td1"><b>Some picture: </b></td>
                    <td class="td2"><img src="picture.jpg" alt="Duck"><a href="https://ru.wikipedia.org/wiki/Утки" class="No_dec_a"><p>Some information about ducks here</p></a></td>
                </tr>
                <tr>
                    <td class="td1"><b>Contact Info: </b></td>
                    <td class="td2">
                        <ul>
                            <li>Phone: +375298073508</li>
                            <li>Mail: <a href="mailto:boumboum858@yandex.ru">boumboum858@yandex.ru</a></li>
                            <li>Git: boumboum858</li>
                            <li>Discord: SilVer#9643</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td1"><b>Summary: </b></td>
                    <td class="td2">Goal: improve my coding skills to take good education and good job, because that way interesting for me</td>
                </tr>
                <tr>
                    <td class="td1"><b>My skills: </b></td>
                    <td class="td2">
                        <ul>
                            <li>Some C#</li>
                            <li>Well HTML/CSS</li>
                            <li>Some JS</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td1"><b>Code examples: </b></td>
                    <td class="td2">---</td>
                </tr>
                <tr>
                    <td class="td1"><b>Experience: </b></td>
                    <td class="td2">Have some self education experience by coding fronend pages</td>
                </tr>
                <tr>
                    <td class="td1"><b>Education: </b></td>
                    <td class="td2">Now student, finished HMTL and CSS programming courses (online-courses)</td>
                </tr>
                <tr>
                    <td class="td1"><b>English: </b></td>
                    <td class="td2">Haven't experience</td>
                </tr>
            </table>
        </main>
    </body>

</html>